org.apache.ant_1.7.1.v20100518-1145/lib/ant-antlr.jar=/usr/share/java/ant/ant-antlr.jar:/usr/share/java/ant-antlr.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bcel.jar=/usr/share/java/ant/ant-apache-bcel.jar:/usr/share/java/ant-apache-bcel.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bsf.jar=/usr/share/java/ant/ant-apache-bsf.jar:/usr/share/java/ant-apache-bsf.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-log4j.jar=/usr/share/java/ant/ant-apache-log4j.jar:/usr/share/java/ant-apache-log4j.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-oro.jar=/usr/share/java/ant/ant-apache-oro.jar:/usr/share/java/ant-apache-oro.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-regexp.jar=/usr/share/java/ant/ant-apache-regexp.jar:/usr/share/java/ant-apache-regexp.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-resolver.jar=/usr/share/java/ant/ant-apache-resolver.jar:/usr/share/java/ant-apache-resolver.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-logging.jar=/usr/share/java/ant/ant-commons-logging.jar:/usr/share/java/ant-commons-logging.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-net.jar=/usr/share/java/ant/ant-commons-net.jar:/usr/share/java/ant-commons-net.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar=/usr/share/java/ant.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-javamail.jar=/usr/share/java/ant/ant-javamail.jar:/usr/share/java/ant-javamail.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-jdepend.jar=/usr/share/java/ant/ant-jdepend.jar:/usr/share/java/ant-jdepend.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-jsch.jar=/usr/share/java/ant/ant-jsch.jar:/usr/share/java/ant-jsch.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-junit.jar=/usr/share/java/ant/ant-junit.jar:/usr/share/java/ant-junit.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-launcher.jar=/usr/share/java/ant-launcher.jar:/usr/share/java/ant-launcher.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-nodeps.jar=/usr/share/java/ant/ant-nodeps.jar:/usr/share/java/ant-nodeps.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-swing.jar=/usr/share/java/ant/ant-swing.jar:/usr/share/java/ant-swing.jar
org.apache.ant_1.7.1.v20100518-1145/lib/ant-trax.jar=/usr/share/java/ant/ant-trax.jar:/usr/share/java/ant-trax.jar
